CLEANUP_MONGO=true

REDIS_HOST=127.0.0.1
REDIS_DB=5
QUEUES_REDIS_HOST=127.0.0.1
PUBSUB_REDIS_HOST=127.0.0.1
RATELIMITER_REDIS_HOST=127.0.0.1
GCLOUD_2_REDIS_HOST=127.0.0.1
POSTGRES_HOST=127.0.0.1
MONGO_URL=mongodb://127.0.0.1/test-sharelatex
SHARELATEX_LDAP_URL=ldap://127.0.0.1:22389
SAML_BASE_URL_PATH=http://127.0.0.1:22280/simplesaml/
SHARELATEX_SAML_ENTRYPOINT=http://127.0.0.1:22280/simplesaml/saml2/idp/SSOService.php
SHARELATEX_SAML_CALLBACK_URL=http://127.0.0.1:22280/saml/callback

COOKIE_DOMAIN=
PUBLIC_URL=http://127.0.0.1:23000
HTTP_TEST_HOST=127.0.0.1
