WEBPACK_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
QUEUES_REDIS_HOST=127.0.0.1
ANALYTICS_QUEUES_REDIS_HOST=127.0.0.1
PUBSUB_REDIS_HOST=127.0.0.1
RATELIMITER_REDIS_HOST=127.0.0.1
GCLOUD_2_REDIS_HOST=127.0.0.1
POSTGRES_HOST=127.0.0.1
MONGO_URL=mongodb://127.0.0.1/sharelatex?directConnection=true
SHARELATEX_LDAP_URL=ldap://127.0.0.1:22389
SAML_BASE_URL_PATH=http://127.0.0.1:22280/simplesaml/
SHARELATEX_SAML_ENTRYPOINT=http://127.0.0.1:22280/simplesaml/saml2/idp/SSOService.php
SHARELATEX_SAML_CALLBACK_URL=http://www.dev-overleaf.com/saml/callback
COOKIE_DOMAIN=.dev-overleaf.com
PUBLIC_URL=https://www.dev-overleaf.com
CURRENT_IMAGE_NAME=texlive-full:2021.1
LINKED_URL_PROXY=http://127.0.0.1:8081/proxy/secret-proxy-token
SHARELATEX_CONFIG=$(pwd)/../../config/settings.web.js
ENABLE_PDF_CACHING=true
HAVE_I_BEEN_PWNED_ENABLED=true
NODE_ENV=development
